{
    "name": "micro-livraria",
    "version": "1.0.0",
    "description": "Toy example of microservice",
    "main": "",
    "scripts": {
        "start": "run-p start-frontend start-controller start-inventory",
        "start-controller": "nodemon services/controller/index.js",
        "start-shipping": "nodemon services/shipping/index.js",
        "start-inventory": "nodemon services/inventory/index.js",
        "start-frontend": "serve -p 5000 services/frontend",
        "exec": "run-p start-frontend exec-controller exec-shipping exec-inventory",
        "exec-controller": "node services/controller/index.js",
        "exec-shipping": "node services/shipping/index.js",
        "exec-inventory": "node services/inventory/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aserg-ufmg/micro-livraria.git"
    },
    "author": "Rodrigo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aserg-ufmg/micro-livraria/issues"
    },
    "homepage": "https://github.com/aserg-ufmg/micro-livraria#readme",
    "dependencies": {
        "@grpc/grpc-js": "^1.5.2",
        "@grpc/proto-loader": "^0.6.9",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "google-protobuf": "^3.19.3"
    },
    "devDependencies": {
        "serve": "^13.0.2",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5"
    }
}
